# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override* any settings specified in this file.
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
kapt.incremental.apt=false

# SDK versions (Google Play requires targetSdk 34+)
gCompileSdkVersion=34
gMinSdkVersion=24
gTargetSdkVersion=34

# App version
gVersionCode=10002
gVersionName=1.0.1

# Kotlin & Coroutines
gKotlinVersion=1.9.22
gKotlinCoroutineVersion=1.7.3
gKotlinSerializationVersion=1.6.2

# AndroidX
gRoomVersion=2.5.2
gAndroidKtxVersion=1.12.0
gRecyclerviewVersion=1.3.2
gAppCompatVersion=1.6.1
gMaterialDesignVersion=1.11.0

# Third-party
gShizukuPreferenceVersion=4.2.0
gMultiprocessPreferenceVersion=1.0.0
